# xz-match

./: pom.xml
src/main/java/com/xz/match/: XzMatchApplication.java
src/main/java/com/xz/match/config/: GlobalCorsConfig.java  RedisConfig.java
src/main/java/com/xz/match/controller/: BaseController.java  LoginController.java  MatchCertificateController.java  MatchDispatchSetController.java  MatchImageController.java  MatchInfoController.java  MatchProductController.java  MatchProductDispatchController.java  MatchProductReceiveSetController.java  MatchProductSubController.java  MatchScoreConfigController.java  MatchScoreController.java  MatchStockController.java  MatchSubjectController.java  ReserveInfoController.java  SignRecordController.java  TestController.java
src/main/java/com/xz/match/emums/: MatchScoreDefaultConfig.java
src/main/java/com/xz/match/entity/: MatchCertificate.java  MatchCertificateExample.java  MatchCertificateSublist.java  MatchCertificateSublistExample.java  MatchDispatchSet.java  MatchDispatchSetExample.java  MatchImage.java  MatchImageExample.java  MatchInfo.java  MatchInfoExample.java  MatchProduct.java  MatchProductDispatch.java  MatchProductDispatchExample.java  MatchProductExample.java  MatchProductReceiveSet.java  MatchProductReceiveSetExample.java  MatchProductSub.java  MatchProductSubExample.java  MatchScore.java  MatchScoreConfig.java  MatchScoreConfigExample.java  MatchScoreExample.java  MatchStock.java  MatchStockExample.java  MatchSubject.java  MatchSubjectExample.java  ReserveInfo.java  ReserveInfoExample.java  ReserveRecord.java  ReserveRecordExample.java  ReserveSublist.java  ReserveSublistExample.java  SignRecord.java  SignRecordExample.java  SignRecordFieldTable.java  SignRecordFieldTableExample.java  SubjectSignField.java  SubjectSignFieldExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/xz/match/entity/vo/: LoginVo.java  MatchDispatchPermissionChildrenVO.java  MatchDispatchPermissionVO.java  MatchDispatchSetVO.java  MatchProductDispatchInfoVO.java  MatchProductDispatchVO.java  MatchProductReceiveSetVO.java  MatchProductSubVO.java  MatchProductVO.java  MatchSignRecordVO.java  MatchStockVO.java  ReserveInfoSaveVO.java  ReserveInfoVO.java  ReserveRecordVO.java  ReserveSublistVO.java  SignRecordScoreVO.java
src/main/java/com/xz/match/interceptor/: AuthInterceptor.java  WebAppConfigurer.java
src/main/java/com/xz/match/mapper/: MatchCertificateMapper.java  MatchCertificateSublistMapper.java  MatchDispatchSetMapper.java  MatchImageMapper.java  MatchInfoMapper.java  MatchProductDispatchMapper.java  MatchProductMapper.java  MatchProductReceiveSetMapper.java  MatchProductSubMapper.java  MatchScoreConfigMapper.java  MatchScoreMapper.java  MatchStockMapper.java  MatchSubjectMapper.java  ReserveInfoMapper.java  ReserveRecordMapper.java  ReserveSublistMapper.java  SignRecordFieldTableMapper.java  SignRecordMapper.java  SubjectSignFieldMapper.java  UserInfoMapper.java
src/main/java/com/xz/match/service/: LoginService.java  MatchCertificateService.java  MatchCertificateSublistService.java  MatchDispatchSetService.java  MatchImageService.java  MatchInfoService.java  MatchProductDispatchService.java  MatchProductReceiveSetService.java  MatchProductService.java  MatchProductSubService.java  MatchScoreConfigService.java  MatchScoreService.java  MatchStockService.java  MatchSubjectService.java  ReserveInfoService.java  ReserveRecordService.java  ReserveSublistService.java  SignRecordFieldTableService.java  SignRecordService.java  SubjectSignFieldService.java  UserInfoService.java  WsossService.java
src/main/java/com/xz/match/service/impl/: LoginServiceImpl.java  MatchCertificateServiceImpl.java  MatchCertificateSublistServiceImpl.java  MatchDispatchSetServiceImpl.java  MatchImageServiceImpl.java  MatchInfoServiceImpl.java  MatchProductDispatchServiceImpl.java  MatchProductReceiveSetServiceImpl.java  MatchProductServiceImpl.java  MatchProductSubServiceImpl.java  MatchScoreConfigServiceImpl.java  MatchScoreServiceImpl.java  MatchStockServiceImpl.java  MatchSubjectServiceImpl.java  ReserveInfoServiceImpl.java  ReserveRecordServiceImpl.java  ReserveSublistServiceImpl.java  SignRecordFieldTableServiceImpl.java  SignRecordServiceImpl.java  (+3 more)
src/main/java/com/xz/match/utils/: CodeUtils.java  NumberUtils.java  PageParam.java  RedisClient.java  ResponseResult.java  SignRecordFieldUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: application-cwf.properties  application-dev.properties  application-ljf.properties  application.properties  logback.xml
src/main/resources/mybatis/: MatchCertificateMapper.xml  MatchCertificateSublistMapper.xml  MatchDispatchSetMapper.xml  MatchImageMapper.xml  MatchInfoMapper.xml  MatchProductDispatchMapper.xml  MatchProductMapper.xml  MatchProductReceiveSetMapper.xml  MatchProductSubMapper.xml  MatchScoreConfigMapper.xml  MatchScoreMapper.xml  MatchStockMapper.xml  MatchSubjectMapper.xml  ReserveInfoMapper.xml  ReserveRecordMapper.xml  ReserveSublistMapper.xml  SignRecordFieldTableMapper.xml  SignRecordMapper.xml  SubjectSignFieldMapper.xml  UserInfoMapper.xml
src/test/java/com/xz/match/: XzMatchApplicationTests.java
(+17 files in other folders)
