server.port = 8085

## MySQL Datasource
spring.datasource.url = jdbc:mysql://47.93.233.158:3306/xz_match?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 134679825
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## MyBatis
mybatis.typeAliasesPackage = com.xz.**.entity
mybatis.mapperLocations = classpath*:mybatis/**/*.xml
