server.port = 8085

## MySQL Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/xz_match?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## MyBatis
mybatis.mapperLocations = classpath*:mybatis/**/*.xml

#pagehelper分页插件配置 以下属性不加也可以实现分页功能
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


spring.redis.host = localhost
spring.redis.database = 2
spring.redis.port = 6379
spring.redis.password = chenwf
spring.redis.timeout = 5000ms